{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src"
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^10.2.0",
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "async-validator": "1.11.5",
    "dp-vue2-widgets": "git+http://gulingjun:3V-w9MP_9Rh9nSbAQQfh@172.16.29.76:9001/bigdata-platform/sixdatarepo/dp-vue2-widgets.git",
    "element-ui": "^2.15.9",
    "vuepress-plugin-demo-container": "^0.2.0"
  }
}
